name = "Admin"
description = "Stealth admin theme. Provided/managed by the admin module."
version = "0.1"
core = "6.x"
engine = "phptemplate"

stylesheets[screen][] = "reset.css"
stylesheets[print][] = "style.css"
stylesheets[screen][] = "ie6.css"

scripts[] = "theme.js"
